<!-- <html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1> People entered </h1>
        <h2 id="count-el">0</h2>

        <button id="increment-btn" onclick="increment()">Increment</button>
        <button id="save-btn" onclick="save()">Save</button>
        <p id="save-el">Previous Saved Numbers: </p>
        <script src="index.js"></script>
    </body>
</html> -->

<!-- ABOVE PASSENGER COUNTER------------------------------------------- -->


<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <span id="num1-el"></span>
    <span id="num2-el"></span>
    <br>
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="divide()">Divide</button>
    <button onclick="multiply()">Multiply</button>
    <br>
    <span id="sum-el"></span>

    <script src="index.js"></script>

  </body>
</html> -->

 <!-- ABOVE CALCULATOR------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <img src="troll bebe.jpg" alt="Bebe" width="200" height="200">
    <p>Bebe</p>
    <button onclick="errorMessage()"> Purchase - Too expensive</button>
    <p id="errorel"></p>


    <script src="index.js"></script>

  </body>
</html> -->


<!-- ABOVE outputs message when button is clicked------------------------------------------ -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>BlackJack</title>
  </head>
  <body>

    <h1>BlackJack Game</h1>
    <h2 id="message-el">Want to play a round? </h2>
    <br>
    <h2 id="card-el">Cards: </h2>
    <br>
    <h2 id="sum-el">Sum: </h2>
    <button id="start-el" onclick="startGame()">START GAME</button>
    <button id="draw-el" onclick="newCard()">Draw a card</button>
    <p id="playerName-el"></p>
    <script src="index.js"></script>
  </body>
</html>
